<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>(Name of Institution)</title>
<style type="text/css">
	.ExternalClass * {line-height: 100%;} 
	.table-fix {table-layout: fixed;}
	@media screen and (min-width: 451px) {
		.container {
			width: 450px!important;
		}
	}
	@media screen and (min-width: 361px) {
		.imageMaxWidth {
			width: 360px!important;
		}
	}

	@media only screen and (max-width: 380px) {
			 .text { font-size: 16px!important; line-height: 22px!important;	}
	}
</style>
</head>

<body style="margin:0px; padding:0px; background-color:#CCCCCC">
	
	
	
   <!-- Divider Table DO NOT copy -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation"><tr><td align="center" width="100%" style="padding: 8px; color:#777777; font-size:17px; font-family:Arial;">Outlook Google Font Fix for Arial fallback font. Copy the below conditional code comment and paste right after the body tag within the email.</td></tr></table>	
	
<!--[if mso]>
<style type="text/css">
body, table, td, a, h1 {font-family: Arial, Helvetica, sans-serif !important;
}
</style>
<![endif]-->	
	
	
	
	
<!--
===================================================================================
(Line 33) Outermost table and td that span the width of the screen they allow the email to be centered
=================================================================================== -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC" role="presentation">
<tr>
<td align="center">

<!--
===================================================================================
(line 42) Conditional code that allows the email to retain its shape in the Outlook client
=================================================================================== -->

<!--[if (gte mso 9)|(lte IE 8)]>
<table width="450" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->

<!--
===================================================================================
This table (line 57) is the container of the email's contents, giving it a percentage-based
width is what allows it to resize with the window. The "max-width" inline style holds it
to staying 450px wide at most, while the class of container and the "width" rule
in the head also keeps it 450px wide in Apple Mail, which does not support the "max-width"
css rule.
=================================================================================== -->

    <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 450px;" role="presentation">
    <tr>
    <td style="padding-top: 30px;">
        
       
        <!-- Divider Table DO NOT copy -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation"><tr><td align="center" width="100%" style="padding: 8px; color:#777777; font-size:17px; font-family:Arial;">Example 1: The full-width fluid image or Image with a specific width</td></tr></table>
        
        <!--
        ===================================================================================
        Example 1: The full-width fluid image
        =================================================================================== -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="FF0000" role="presentation">
        <tr>
            <td width="100%">
                <img src="http://placehold.it/450x150/C00003.png" width="100%" border="0" alt="" title="" style="display:block;" />
            </td>
        </tr>
        </table>
		
		<!-- Start

		<table width="(Edit: put the image exact width here | 100% if image is full width)" border="0" cellpadding="0" cellspacing="0" bgcolor="(Edit: Image background color | Delete this attribute if image is transparent)" role="presentation">
        <tr>
            <td width="100%">
                <img src="http://placehold.it/450x150/C00003.png" width="100%" border="0" alt="(Edit: Put image text here | leave blank if none)" title="" style="display:block;" />
            </td>
        </tr>
        </table>

        End -->
        
        
        
        
        <!-- Divider Table DO NOT copy -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation"><tr><td align="center" width="100%" style="padding: 8px; color:#777777; font-size:17px; font-family:Arial;">Example 2: A fluid image of any width floating in a full-width container</td></tr></table>
        <!--
        ===================================================================================
        Example 2: A fluid image of any width floating in a full-width container
        =================================================================================== -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation">
        <tr>
            <td width="100%" align="center" bgcolor="#ffffff">
                <img class="imageMaxWidth" src="http://placehold.it/360x150/DDFF03.png" width="100%" border="0" alt="" title="" style="display:block; max-width:360px;" />
            </td>
        </tr>
        </table>
        
      
        
        
        <!-- Divider Table DO NOT copy -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation"><tr><td align="center" width="100%" style="padding: 8px; color:#777777; font-size:17px; font-family:Arial;">Example 3: Two fluid images, 50/50 split</td></tr></table>
        <!--
        ===================================================================================
        Example 3: Two fluid images, 50/50 split
        =================================================================================== -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation">
        <tr>
        	<td width="50%">
            	<img src="http://placehold.it/225x150/100003.png" width="100%" border="0" alt="" title="" style="display:block;" />
            </td>
            <td width="50%">
            	<img src="http://placehold.it/225x150/900003.png"  width="100%" border="0" alt="" title="" style="display:block;" />
            </td>
        </tr>
        </table>
		
		<!-- Start
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="(Edit: background color)" role="presentation">
        <tr>
        	<td width="50%">
            	<img src="http://placehold.it/225x150/100003.png" width="100%" border="0" alt="(Edit: Put image text here | leave blank if none)" title="" style="display:block;" />
            </td>
            <td width="50%">
            	<img src="http://placehold.it/225x150/900003.png"  width="100%" border="0" alt="(Edit: Put image text here | leave blank if none)" title="" style="display:block;" />
            </td>
        </tr>
        </table>

		End -->
       
        
        
        <!-- Divider Table DO NOT copy -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation"><tr><td align="center" width="100%" style="padding: 8px; color:#777777; font-size:17px; font-family:Arial;">Example 4: Two fluid images, uneven widths</td></tr></table>
        <!--
        ===================================================================================
        Example 4: Two fluid images, uneven widths
        =================================================================================== -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation">
        <tr>
        	<td width="40%">
            	<img src="http://placehold.it/180x150/321654.png" width="100%" border="0" alt="" title="" style="display:block;" />
            </td>
            <td width="60%">
            	<img src="http://placehold.it/270x150/789456.png"  width="100%" border="0" alt="" title="" style="display:block;" />
            </td>
        </tr>
        </table>
		
		 <!-- Start

		<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="(Edit: background color)" role="presentation">
        <tr>
        	<td width="(Edit: Percentage width)">
            	<img src="http://placehold.it/180x150/321654.png" width="100%" border="0" alt="(Edit: Put image text here | leave blank if none)" title="" style="display:block;" />
            </td>
            <td width="(Edit: Percentage width)">
            	<img src="http://placehold.it/270x150/789456.png"  width="100%" border="0" alt="(Edit: Put image text here | leave blank if none)" title="" style="display:block;" />
            </td>
        </tr>
        </table>

		End -->
        
        
        
        
        <!-- Divider Table DO NOT copy -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation"><tr><td align="center" width="100%" style="padding: 8px; color:#777777; font-size:17px; font-family:Arial;">Example 5: Three fluid images side-by-side</td></tr></table>
        <!--
        ===================================================================================
        Example 5: Three fluid images side-by-side, careful with Background Colors in Chrome
        =================================================================================== -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation">
        <tr>
        	<td width="34%">
            	<img src="http://placehold.it/153x150/546789.png" width="100%" border="0" alt="" title="" style="display:block;" />
            </td>
            <td width="32%">
            	<img src="http://placehold.it/144x150/231967.png"  width="100%" border="0" alt="" title="" style="display:block;" />
            </td>
            <td width="34%">
            	<img src="http://placehold.it/153x150/546798.png"  width="100%" border="0" alt="" title="" style="display:block;" />
            </td>
        </tr>
        </table>
		
		<!-- Start
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="(Edit: background color)" role="presentation">
        <tr>
        	<td width="34%">
            	<img src="http://placehold.it/153x150/546789.png" width="100%" border="0" alt="(Edit: Put image text here | leave blank if none)" title="" style="display:block;" />
            </td>
            <td width="32%">
            	<img src="http://placehold.it/144x150/231967.png"  width="100%" border="0" alt="(Edit: Put image text here | leave blank if none)" title="" style="display:block;" />
            </td>
            <td width="34%">
            	<img src="http://placehold.it/153x150/546798.png"  width="100%" border="0" alt="(Edit: Put image text here | leave blank if none)" title="" style="display:block;" />
            </td>
        </tr>
        </table>

		End -->
        
        
        
        
        
        <!-- Divider Table DO NOT copy -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation"><tr><td align="center" width="100%" style="padding: 8px; color:#777777; font-size:17px; font-family:Arial;">Example 6: Table with background image and transparency background with fluid caption</td></tr></table>
        <!--
        ===================================================================================
        Example 6: Table with background image and fluid caption
        =================================================================================== -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
    	<tr>
        <td width="100%" background="images/nature.jpeg" height="400">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                  <!-- !! This pushes the caption down to the bottom !! -->
                  <td class="spacer" height="350">&nbsp;</td>
              </tr>
              <tr>
                  <td background="images/faded.png">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                              <td width="100%" align="left" style="font-family: arial,sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; padding: 35px;">
                                  <strong>Warning, BG images do NOT work in Outlook.</strong><br/> Sequi, nisi, quis, at, magnam magni maiores pariatur eos ullam consectetur excepturi alias sed! Debitis, iusto, minima atque reiciendis in aut eaque!
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
        </td>
    	</tr>
		</table>
		
		<!-- Start

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="(Edit: Put Image color here this will be the background on Outlook)">
    	<tr>
        <td width="100%" background="images/nature.jpeg" height="(Edit: Height of your background image)">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                  <td class="spacer" height="350">&nbsp;</td>
              </tr>
              <tr>
                  <td background="images/faded.png">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                              <td width="100%" align="left" style="font-family: arial,sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; padding: 35px;">

								  Edit: Put your content in this section and update the <td> styles.
                                  <strong>Warning, BG images do NOT work in Outlook.</strong><br/> Sequi, nisi, quis, at, magnam magni maiores pariatur eos ullam consectetur excepturi alias sed! Debitis, iusto, minima atque reiciendis in aut eaque!
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
        </td>
    	</tr>
		</table>
	
		End -->
		
		
         <!-- Divider Table DO NOT copy -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation"><tr><td align="center" width="100%" style="padding: 8px; color:#777777; font-size:17px; font-family:Arial;">Example 6a: Table with background image and fluid caption</td></tr></table>
        <!--
        ===================================================================================
        Example 6a: Table with background image and fluid caption
        =================================================================================== -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" background="images/nature.jpeg" height="200">
    	<tr>
        <td width="100%">
		  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
			  <tr>
				  <td width="100%" align="left" style="font-family: arial,sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; padding: 35px;">
					  <strong>Warning, BG images do NOT work in Outlook.</strong><br/> Sequi, nisi, quis, at, magnam magni maiores pariatur eos ullam consectetur excepturi alias sed! Debitis, iusto, minima atque reiciendis in aut eaque!
				  </td>
			  </tr>
		  </table>
        </td>
    	</tr>
		</table> 
		
		
		<!-- Start

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" background="images/nature.jpeg" height="(Edit: Height of your background image)">
    	<tr>
        <td width="100%">
		  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
			  <tr>
				  <td width="100%" align="left" style="font-family: arial,sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; padding: 35px;">
 						Edit: Put your content in this section and update the <td> styles.
					  <strong>Warning, BG images do NOT work in Outlook.</strong><br/> Sequi, nisi, quis, at, magnam magni maiores pariatur eos ullam consectetur excepturi alias sed! Debitis, iusto, minima atque reiciendis in aut eaque!
				  </td>
			  </tr>
		  </table>
        </td>
    	</tr>
		</table> 

		End -->
		
        <!-- Divider Table DO NOT copy -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation"><tr><td align="center" width="100%" style="padding: 8px; color:#777777; font-size:17px; font-family:Arial;">Example 6b: Background Image with VML for Outlook</td></tr></table>
        
        <!--
        ===================================================================================
        Example 6b: Background Image with VML for Outlook
        =================================================================================== -->
        <!--INSTRUCTIONS------------
          Update bg image link in code and in opening VML conditional code. Content on top of image inside of vml code can be any table content desired. The top layer of content CANNOT be longer for mobile version, as the height is being set on this image to a specific height. DO NOT USE FOR FULL PAGE BG IMAGES OR IMAGES WITH FLEXIBLE LENGTH CONTENT. (Content with H1 and Text button provided.)        
        --------------------------->
        
     	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" >
		<tr>
			<td align="center" background="images/nature.jpeg">
		    <!--Opening VML conditional code-->
     
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450px;height:384px;">
    <v:fill type="tile" src="images/nature.jpeg" color="#c8ced3" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->

  <div>
       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
       			<tr>
					<td height="20">&nbsp;</td> <!--this is for space above content-->
					
		  		</tr>
				<tr>
				
				<td align="left" style="padding-left: 30px;">
					<table width="250" border="0" cellpadding="0" cellspacing="0" role="presentation">
					<tr>

						<td align="left" style="padding: 45px 0px 20px;color:#ffffff; font-family: Georgia, serif;font-weight: bold;">
						<h1 style="mso-line-height-rule:exactly; margin:0; font-size:25px; color:#ffffff;font-family: Georgia, serif;">
							Header Text<br/>
							<span style="font-size: 18px;font-family: Georgia, serif;">Subhead goes here</span>
						</h1><br/>

							<!-- this is the button code-->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff">
							<tr>
							<td width="2" style="font-size: 0px; line-height: 1px;">&nbsp;</td>
								<td align="center" style="padding: 2px 0;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F934B5">
										<tr>
											<td align="center" valign="bottom" style="font-size: 12px; font-family: verdana, sans-serif;padding: 10px;font-weight: bold;">
											<a href="#" target="_blank" style="color:#ffffff; text-decoration: none;">Editable Button text <span style="font-size: 10px;">&#9654;</span></a>
											</td>
										</tr>
									</table>
								</td>
							<td width="2" style="font-size: 0px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table>

					<!--end of button code-->		


						</td>

					</tr>
					</table>
				</td>
				</tr>
				</table>
				
        <!--closing VML conditional code -->
        </div>
  
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
       
			</td>
		</tr>
	</table>   
		
	<!-- Start
		
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="(Edit: Whole section background color)" role="presentation" >
		<tr>
			<td valign="top" align="center" background="images/nature.jpeg" height="(Edit: Put your image height here)"> 
				<!--Opening VML conditional code-->

				<!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:(Edit: Update this width to match your background image width NOTE: px must be converted to pt);height:(Edit: Update this height to match your background image height NOTE: px must be converted to pt);">
				<v:fill type="tile" src="(Edit: Must be the same with the td background image)" color="(Edit: Must be the same with the bgcolor: of the parent table)" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->

					<!-- Edit: remove this line

					<div>
						<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td align="left" style="padding-left: 30px;">
									<table width="250" border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tr>

											<td align="left" style="padding: 45px 0px 20px;color:#ffffff; font-family: Georgia, serif;font-weight: bold;">
												<h1 style="mso-line-height-rule:exactly; margin:0; font-size:25px; color:#ffffff;font-family: Georgia, serif;">
													Sample H1 text NOTE: Your whole code must contain a single H1 only<br/>
													<span style="font-size: 18px;font-family: Georgia, serif;">Subhead goes here</span>
												</h1><br/>


												<!-- this is the button code with borders-->
												<!-- Edit: remove this line
												<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="(Edit: Border color)">
													<tr>
														<td width="2" style="font-size: 0px; line-height: 1px;">&nbsp;</td>
														<td align="center" style="padding: 2px 0;">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="(Edit: Button background color)">
																<tr>
																	<td align="center" valign="bottom" style="font-size: 12px; font-family: verdana, sans-serif;padding: 10px;font-weight: bold;">
																		<a href="#" target="_blank" style="color:#ffffff; text-decoration: none;">
																			Editable Button text <span style="font-size: 10px;">&#9654;</span>
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													<td width="2" style="font-size: 0px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
												<!--end of button code-->
		
											<!-- Edit: remove this line
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					<!--closing VML conditional code -->
		
					<!-- Edit: remove this line
					</div>
				<!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				<![endif]-->

			<!-- Edit: remove this line
			</td>
		</tr>
	</table>  

	End -->
        
       
        
     <!--
        ===================================================================================
        Example of fluid body copy, note the "padding" style
         =================================================================================== -->
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" width="100%">
        <tr>
            <td class="text" width="100%" align="left" valign="top" style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; color:#3b424c; line-height:18px; padding: 30px;">
        
			
        Text goes here and this is a <a href="###" target="_blank" style="color:#00F; text-decoration:underline; font-weight:bold;">link</a>.
        <br/><br/>
		This is additional text and this is a list:
				<ul>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
				</ul>
        
            </td>
        </tr>
        </table>
        
        
        
        <!-- Divider Table DO NOT copy -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation"><tr><td align="center" width="100%" style="padding: 8px; color:#777777; font-size:17px; font-family:Arial;">Example 7a: Two tables/images that are responsive</td></tr></table>
        <!--
        ===================================================================================
        Example 7a: Two tables/images that are responsive
        =================================================================================== -->
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" width="100%">
        <tr>
        <td style="text-align: center; vertical-align: top; font-size: 0;">
<!--[if (gte mso 9)|(lte IE 8)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="225">
<![endif]-->
        <div style="width: 225px; display: inline-block; vertical-align: top;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center" bgcolor="#FF0000">
                <img src="http://placehold.it/225x150/333.png" border="0" alt="" title="" style="display:block;" />
            </td>
        </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte IE 8)]>
      </td><td width="225">
<![endif]-->
		<div style="width: 225px; display: inline-block; vertical-align: top;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center" bgcolor="#FF0000">
                <img src="http://placehold.it/225x150/DFD.png" border="0" alt="" title="" style="display:block;" />
            </td>
        </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte IE 8)]>
        </td>
    </tr>
</table>
<![endif]-->
        </td> 
    	</tr>
    	</table>


		<!-- Start

		<table border="0" cellpadding="0" cellspacing="0" bgcolor="(Edit: Whole section background color)" role="presentation" width="100%">
			<tr>
				<td style="text-align: center; vertical-align: top; font-size: 0;">
				<!--[if (gte mso 9)|(lte IE 8)]>
				<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td width="(Edit: Put static width must be the same with the div width)">
				<![endif]-->

					<!--Edit: remove this line
					<div style="width: (Edit: Put static width)px; display: inline-block; vertical-align: top;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td align="center">
									Edit: Put your content here
									<img src="http://placehold.it/225x150/333.png" border="0" alt="(Edit: Put image text here | leave blank if none)" title="" style="display:block;" />
								</td>
							</tr>
						</table>
					</div>
				<!--[if (gte mso 9)|(lte IE 8)]>
				</td><td width="(Edit: Put static width must be the same with the div width)">
				<![endif]-->

					 <!--Edit: remove this line
					<div style="width: (Edit: Put static width)px; display: inline-block; vertical-align: top;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td align="center">
									Edit: Put your content here
									<img src="http://placehold.it/225x150/DFD.png" border="0" alt="(Edit: Put image text here | leave blank if none)" title="" style="display:block;" />
								</td>
							</tr>
						</table>
					</div>
				<!--[if (gte mso 9)|(lte IE 8)]>
				</td>
				</tr>
				</table>
				<![endif]-->

				<!--Edit: remove this line
				</td> 
			</tr>
		</table>

		End -->
		
		
        
        
        <!-- Divider Table DO NOT copy -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation"><tr><td align="center" width="100%" style="padding: 8px; color:#777777; font-size:17px; font-family:Arial;">Example 7b: Two tables/images that are responsive (uneven heights)</td></tr></table>
        <!--
        ===================================================================================
        Example 7b: Two tables/images that are responsive (uneven heights)
        =================================================================================== -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0;" background="https://e-nonprofitw.com/edsEnewslettersimages/images/KyleD_Practic/bg-test3.png">
<!--[if (gte mso 9)|(lte IE 8)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
      <td width="225">
<![endif]-->
            <div style="width: 225px; display: inline-block; vertical-align: top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td style="font-size: 12px; color:#ffffff;" bgcolor="#FF0000">
                    <img src="http://placehold.it/225x150/DFV.png" border="0" alt="" title="" style="display:block;" />
                </td>
            </tr>
            </table>
            </div>
<!--[if (gte mso 9)|(lte IE 8)]>
      </td><td width="225">
<![endif]-->
            <div style="width: 225px; display: inline-block; vertical-align: top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#555555" role="presentation">
            <tr>
                <td height="150" align="left" style="font-size: 13px; color:#ffffff; padding: 0 20px;">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sagittis mollis metus. Suspendisse in dui. 
                </td>
            </tr>
            </table>
            </div>
    <!--[if (gte mso 9)|(lte IE 8)]>
            </td>
        </tr>
    </table>
    <![endif]-->
            </td> 
        </tr>
        </table>
		
		
		
		<!-- Start

		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="(Edit: Whole section background color)">
			<tr>
				<td style="text-align: center; vertical-align: top; font-size: 0;">
					<!--[if (gte mso 9)|(lte IE 8)]>
					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td width="(Edit: Static Width must be same with the div width)">
					<![endif]-->
		
						<!-- Edit: remove this line
						<div style="(Edit: Static Width)px; display: inline-block; vertical-align: top;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td style="font-size: 12px; color:#ffffff;">
										Edit: Put your content here
										<img src="http://placehold.it/225x150/DFV.png" border="0" alt="(Edit: Put image text here | leave blank if none)" title="" style="display:block;" />
									</td>
								</tr>
							</table>
						</div>
					<!--[if (gte mso 9)|(lte IE 8)]>
					</td><td width="(Edit: Static Width must be same with the div width)">
					<![endif]-->
		
						<!-- Edit: remove this line
						<div style="(Edit: Static Width)px; display: inline-block; vertical-align: top;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#(Edit: Section background color)" role="presentation">
								<tr>
									<td height="(Edit: Put your height here)" align="left" style="font-size: 13px; color:#ffffff; padding: 0 20px;">
										Edit: Put your content here
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sagittis mollis metus. Suspendisse in dui. 
									</td>
								</tr>
							</table>
						</div>
					<!--[if (gte mso 9)|(lte IE 8)]>
					</td>
					</tr>
					</table>
					<![endif]-->
		
				<!-- Edit: remove this line
				</td> 
			</tr>
		</table>

		End -->
        
        
        
        
        <!-- Divider Table DO NOT copy -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation"><tr><td align="center" width="100%" style="padding: 8px; color:#777777; font-size:17px; font-family:Arial;">Example 7c: Two tables/images that are responsive (text table proof of concept)</td></tr></table>
        <!--
        ===================================================================================
        Example 7c: Two tables/images that are responsive (uneven heights)
        =================================================================================== -->
		Example 7b: Two tables/images that are responsive (uneven heights)
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0;" bgcolor="#ffffff">
            <!--[if (gte mso 9)|(lte IE 8)]>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="225">
    <![endif]-->
            <div style="width: 225px; display: inline-block; vertical-align: top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td style="font-size: 12px; color:#ffffff;" bgcolor="#FF0000">
                    <img src="http://placehold.it/225x150/000.png" border="0" alt="" title="" style="display:block;" />
                </td>
            </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(lte IE 8)]>
                  </td><td width="225">
            <![endif]-->
            <div style="width: 225px; display: inline-block; vertical-align: top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td height="50" valign="top" style="font-size: 12px; color:#ffffff;" bgcolor="#FF0000">
                    <img src="http://placehold.it/225x50/ddd.png" border="0" alt="" title="" style="display:block;" />
                </td>
            </tr>
            </table>
            </div>
    <!--[if (gte mso 9)|(lte IE 8)]>
            </td>
        </tr>
    </table>
    <![endif]-->
            </td> 
        </tr>
        </table>
		
		<!-- Start
		
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="(Edit: Whole section background color)">
			<tr>
				<td style="text-align: center; vertical-align: top; font-size: 0;">
					<!--[if (gte mso 9)|(lte IE 8)]>
					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td width="(Edit: Static Width must be same with the div width)">
					<![endif]-->
						
						<!-- Edit: remove this line
						<div style="width: (Edit: Static Width)px; display: inline-block; vertical-align: top;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td style="font-size: 12px; color:#ffffff;">
										Edit: Put your content here
										<img src="http://placehold.it/225x150/000.png" border="0" alt="(Edit: Put image text here | leave blank if none)" title="" style="display:block;" />
									</td>
								</tr>
							</table>
						</div>
					<!--[if (gte mso 9)|(lte IE 8)]>
					</td><td width="(Edit: Static Width must be same with the div width)">
					<![endif]-->
		
						<!-- Edit: remove this line
						<div style="width: (Edit: Static Width)px; display: inline-block; vertical-align: top;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="50" valign="top" style="font-size: 12px; color:#ffffff;">
										Edit: Put your content here
										<img src="http://placehold.it/225x50/ddd.png" border="0" alt="(Edit: Put image text here | leave blank if none)" title="" style="display:block;" />
									</td>
								</tr>
							</table>
						</div>
					<!--[if (gte mso 9)|(lte IE 8)]>
					</td>
					</tr>
					</table>
					<![endif]-->
		
				<!-- Edit: remove this line
				</td> 
			</tr>
		</table>
	
		End -->
        
        
        
        
        <!-- Divider Table DO NOT copy -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation"><tr><td align="center" width="100%" style="padding: 8px; color:#777777; font-size:17px; font-family:Arial;">Example 7d: Two tables/images that are responsive (uneven widths)</td></tr></table>
        <!--
        ===================================================================================
        Example 7d: Two tables/images that are responsive (uneven widths)
        =================================================================================== -->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0;" background="https://e-nonprofitw.com/edsEnewslettersimages/images/KyleD_Practic/bg-test.png">
            <!--[if (gte mso 9)|(lte IE 8)]>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="180">
    <![endif]-->
            <div style="width: 180px; display: inline-block; vertical-align: top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td style="font-size: 12px; color:#ffffff;" bgcolor="#D40D11">
                    <img src="http://placehold.it/180x150/asd.png" border="0" alt="" title="" style="display:block;" />
                </td>
            </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(lte IE 8)]>
                  </td><td width="270">
            <![endif]-->
            <div style="width: 270px; display: inline-block; vertical-align: top; background-color:#0059D1;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#0059D1" role="presentation">
            <tr>
                <td height="50" style="font-size: 12px; color:#ffffff;">
                    <img src="http://placehold.it/270x150/fgh.png" border="0" alt="" title="" style="display:block;" />
                </td>
            </tr>
            </table>
            </div>
    <!--[if (gte mso 9)|(lte IE 8)]>
            </td>
        </tr>
    </table>
    <![endif]-->
            </td> 
        </tr>
        </table>
		
		
		<!-- Start
		
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td style="text-align: center; vertical-align: top; font-size: 0;">
				<!--[if (gte mso 9)|(lte IE 8)]>
				<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td width="(Edit: Static Width must be same with the div width)">
				<![endif]-->
		
					<!-- Edit: remove this line
					<div style="width: (Edit: Static Width)px; display: inline-block; vertical-align: top;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td style="font-size: 12px; color:#ffffff;">
									Edit: Put your content here
									<img src="http://placehold.it/180x150/asd.png" border="0" alt="(Edit: Put image text here | leave blank if none)" title="" style="display:block;" />
								</td>
							</tr>
						</table>
					</div>
				<!--[if (gte mso 9)|(lte IE 8)]>
				</td><td width="(Edit: Static Width must be same with the div width)">
				<![endif]-->
		
					<!-- Edit: remove this line
					<div style="width: (Edit: Static Width)px; display: inline-block; vertical-align: top; background-color:(Edit: Whole section background color);">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="(Edit: Whole section background color)" role="presentation">
							<tr>
								<td height="50" style="font-size: 12px; color:#ffffff;">
									Edit: Put your content here
									<img src="http://placehold.it/270x150/fgh.png" border="0" alt="(Edit: Put image text here | leave blank if none)" title="" style="display:block;" />
								</td>
							</tr>
						</table>
					</div>
				<!--[if (gte mso 9)|(lte IE 8)]>
				</td>
				</tr>
				</table>
				<![endif]-->
		
				<!-- Edit: remove this line
				</td> 
			</tr>
		</table>
	
		End -->
		
	
        <!-- Divider Table DO NOT copy -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation"><tr><td align="center" width="100%" style="padding: 8px; color:#777777; font-size:17px; font-family:Arial;">Example 7e: Two tables/images that are responsive (right column stays to right edge) </td></tr></table>
        <!--
        
        <!--
        ===================================================================================
        Example 7e: Two tables/images that are responsive (right column stays to right edge)
        =================================================================================== -->
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
		
		
		<tr>
			<td valign="bottom" style="text-align: center; font-size: 0;display: inline-block;">
			<!--[if (gte mso 9)|(lte IE 8)]>
				<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="225">
						<![endif]-->
						
						<table align="right" valign="bottom" width="225" border="0" cellpadding="0" cellspacing="0" style="display: inline-block; vertical-align: bottom; " role="presentation">
								<tr>
									<td align="right">
										<table align="right" cellpadding="0" cellspacing="0" border="0" valign="bottom" role="presentation">
											<tr>
												<td align="right" valign="top" style="font-size: 13px; color:#ffffff;padding:20px 0 0 0 ; " >
                    <img src="http://placehold.it/225x50/ddd.png" border="0" alt="" title="" style="display:block;" />
                </td>
											</tr>
											
											
										</table>
									</td>
								</tr>
							</table>
							
								
						<!--[if (gte mso 9)|(lte IE 8)]>
						</td>
						<td width="225">
						<![endif]-->
						
						<table width="225" border="0" cellpadding="0" cellspacing="0" style=" display: inline-block; vertical-align: top;" role="presentation">
								<tr><td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td align="center" valign="middle" style="font-size: 13px; color:#555555;">
					 <img src="http://placehold.it/225x150/000.png" border="0" alt="" title="" style="display:block;" />
                </td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							
						<!--[if (gte mso 9)|(lte IE 8)]>
						</td>
					</tr>
				</table>
			<![endif]-->
			</td>
		</tr>
    	</table>
		
		<!-- Start
		
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td valign="bottom" style="text-align: center; font-size: 0;display: inline-block;">
				<!--[if (gte mso 9)|(lte IE 8)]>
				<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td width="(Edit: Static Width must be same with the table width)">
				<![endif]-->

					<!-- Edit: remove this line
					<table align="right" valign="bottom" width="(Edit: Static Width)" border="0" cellpadding="0" cellspacing="0" style="display: inline-block; vertical-align: bottom; " role="presentation">
						<tr>
							<td align="right">
								<table align="right" cellpadding="0" cellspacing="0" border="0" valign="bottom" role="presentation">
									<tr>
										<td align="right" valign="top" style="font-size: 13px; color:#ffffff;padding:20px 0 0 0 ; " >
											Edit: Put your content here
											<img src="http://placehold.it/225x50/ddd.png" border="0" alt="(Edit: Put image text here | leave blank if none)" title="" style="display:block;" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
						</table>


				<!--[if (gte mso 9)|(lte IE 8)]>
				</td>
				<td width="(Edit: Static Width must be same with the table width)">
				<![endif]-->

					<!-- Edit: remove this line
					<table width="(Edit: Static Width)" border="0" cellpadding="0" cellspacing="0" style=" display: inline-block; vertical-align: top;" role="presentation">
						<tr>
							<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
										<td align="center" valign="middle" style="font-size: 13px; color:#555555;">
											Edit: Put your content here
											<img src="http://placehold.it/225x150/000.png" border="0" alt="(Edit: Put image text here | leave blank if none)" title="" style="display:block;" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>


				<!--[if (gte mso 9)|(lte IE 8)]>
				</td>
				</tr>
				</table>
				<![endif]-->
		
				<!-- Edit: remove this line
				</td>
			</tr>
		</table>
		
		End -->
		
		
		
		
        <!-- Divider Table DO NOT copy -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation"><tr><td align="center" width="100%" style="padding: 8px; color:#777777; font-size:17px; font-family:Arial;">Example 8: Three tables/images that are responsive </td></tr></table>
        <!--
        ===================================================================================
        Example 8: Three tables/images that are responsive 
        =================================================================================== -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0;" bgcolor="#ffffff">
            <!--[if (gte mso 9)|(lte IE 8)]>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="150">
    <![endif]-->
            <div style="width: 150px; display: inline-block; vertical-align: top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td style="font-size: 12px; color:#ffffff;" bgcolor="#FF0000">
                    <img src="http://placehold.it/150x150/asd.png" border="0" alt="" title="" style="display:block;" />
                </td>
            </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(lte IE 8)]>
                  </td><td width="150">
            <![endif]-->
            <div style="width: 150px; display: inline-block; vertical-align: top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FF0000" role="presentation">
            <tr>
                <td height="50" style="font-size: 12px; color:#ffffff;">
                    <img src="http://placehold.it/150x150/ddd.png" border="0" alt="" title="" style="display:block;" />
                </td>
            </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(lte IE 8)]>
                  </td><td width="150">
            <![endif]-->
            <div style="width: 150px; display: inline-block; vertical-align: top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FF0000" role="presentation">
            <tr>
                <td height="50" style="font-size: 12px; color:#ffffff;">
                    <img src="http://placehold.it/150x150/rty.png" border="0" alt="" title="" style="display:block;" />
                </td>
            </tr>
            </table>
            </div>
    <!--[if (gte mso 9)|(lte IE 8)]>
            </td>
        </tr>
    </table>
    <![endif]-->
            </td> 
        </tr>
        </table>
		
		<!-- Start
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td style="text-align: center; vertical-align: top; font-size: 0;" bgcolor="(Edit: Whole section background color)">
				<!--[if (gte mso 9)|(lte IE 8)]>
				<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td width="(Edit: Static Width must be same with the div width)">
				<![endif]-->
		
					<!-- Edit: remove this line
					<div style="width: (Edit: Static Width)px; display: inline-block; vertical-align: top;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td style="font-size: 12px; color:#ffffff;">
									Edit: Put your content here
									<img src="http://placehold.it/150x150/asd.png" border="0" alt="(Edit: Put image text here | leave blank if none)" title="" style="display:block;" />
								</td>
							</tr>
						</table>
					</div>
				<!--[if (gte mso 9)|(lte IE 8)]>
				</td><td width="(Edit: Static Width must be same with the div width)">
				<![endif]-->
		
					<!-- Edit: remove this line
					<div style="width: (Edit: Static Width)px; display: inline-block; vertical-align: top;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td style="font-size: 12px; color:#ffffff;">
									Edit: Put your content here
									<img src="http://placehold.it/150x150/ddd.png" border="0" alt="(Edit: Put image text here | leave blank if none)" title="" style="display:block;" />
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(lte IE 8)]>
				</td><td width="(Edit: Static Width must be same with the div width)">
				<![endif]-->
		
					<!-- Edit: remove this line
					<div style="width: (Edit: Static Width)px; display: inline-block; vertical-align: top;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td style="font-size: 12px; color:#ffffff;">
									Edit: Put your content here
									<img src="http://placehold.it/150x150/rty.png" border="0" alt="(Edit: Put image text here | leave blank if none)" title="" style="display:block;" />
								</td>
							</tr>
						</table>
					</div>
				<!--[if (gte mso 9)|(lte IE 8)]>
				</td>
				</tr>
				</table>
				<![endif]-->
		
				<!-- Edit: remove this line
				</td> 
			</tr>
		</table>
		
		End -->
        
        
        <!-- Divider Table DO NOT copy -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation"><tr><td align="center" width="100%" style="padding: 8px; color:#777777; font-size:17px; font-family:Arial;">Example 9: Left Column Going Under Right</td></tr></table>
        <!--
        ===================================================================================
        Example 9: Left Column Going Under Right
        =================================================================================== -->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; direction:rtl;" background="https://e-nonprofitw.com/edsEnewslettersimages/images/KyleD_Practic/rtl-bg.png">
<!--[if (gte mso 9)|(lte IE 8)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
      <td width="225">
<![endif]-->
            <div style="width: 225px; display: inline-block; vertical-align: top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td height="150" align="center" valign="middle" style="font-size: 13px; color:#ffffff;direction:ltr;" bgcolor="#FF0000">
                    RIGHT COLUMN
                </td>
            </tr>
            </table>
            </div>
<!--[if (gte mso 9)|(lte IE 8)]>
      </td><td width="225">
<![endif]-->
            <div style="width: 225px; display: inline-block; vertical-align: top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCFFCC" role="presentation">
            <tr>
                <td height="150" align="center" valign="middle" style="font-size: 13px; color:#555555;direction:ltr;">
					LEFT COLUMN 
                </td>
            </tr>
            </table>
            </div>
    <!--[if (gte mso 9)|(lte IE 8)]>
            </td>
        </tr>
    </table>
    <![endif]-->
            </td> 
        </tr>
        </table>
		
		<!-- Start
		
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td style="text-align: center; vertical-align: top; font-size: 0; direction:rtl;">
				<!--[if (gte mso 9)|(lte IE 8)]>
				<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td width="(Edit: Static Width must be same with the div width)">
				<![endif]-->
		
					<!-- Edit: remove this line
					<div style="width: (Edit: Static Width)px; display: inline-block; vertical-align: top;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td height="(Edit: Static height | remove this attribute)" align="center" valign="middle" style="font-size: 13px; color:#ffffff;direction:ltr;">
									Edit: Put your content here
									RIGHT COLUMN
								</td>
							</tr>
						</table>
					</div>
				<!--[if (gte mso 9)|(lte IE 8)]>
				</td><td width="(Edit: Static Width must be same with the div width)">
				<![endif]-->
		
					<!-- Edit: remove this line
					<div style="width: (Edit: Static Width)px; display: inline-block; vertical-align: top;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td height="(Edit: Static height | remove this attribute)" align="center" valign="middle" style="font-size: 13px; color:#555555;direction:ltr;">
									Edit: Put your content here
									LEFT COLUMN 
								</td>
							</tr>
						</table>
					</div>
				<!--[if (gte mso 9)|(lte IE 8)]>
				</td>
				</tr>
				</table>
				<![endif]-->
		
				<!-- Edit: remove this line
				</td> 
			</tr>
		</table>
	
		End --> 
        
        
        
        
        <!-- Divider Table DO NOT copy -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation"><tr><td align="center" width="100%" style="padding: 8px; color:#777777; font-size:17px; font-family:Arial;">Example 9a: 3-column Left Column Going Under Right</td></tr></table>
        <!--
        ===================================================================================
        Example 9a: 3-column Left Column Going Under Right
        =================================================================================== -->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; direction:rtl;">
<!--[if (gte mso 9)|(lte IE 8)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
      <td width="150">
<![endif]-->
            <div style="width: 150px; display: inline-block; vertical-align: top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td height="150" align="center" valign="middle" style="font-size: 13px; color:#ffffff;" bgcolor="#000000">
                    RIGHT COLUMN
                </td>
            </tr>
            </table>
            </div>
<!--[if (gte mso 9)|(lte IE 8)]>
      </td><td width="150">
<![endif]-->
            <div style="width: 150px; display: inline-block; vertical-align: top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFDDFF" role="presentation">
            <tr>
                <td height="150" align="center" valign="middle" style="font-size: 13px; color:#555555;">
					MIDDLE COLUMN 
                </td>
            </tr>
            </table>
            </div>
    <!--[if (gte mso 9)|(lte IE 8)]>
            </td><td width="150">
    <![endif]-->
            <div style="width: 150px; display: inline-block; vertical-align: top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td height="150" align="center" valign="middle" style="font-size: 13px; color:#ffffff;" bgcolor="#2c2ceb">
                    LEFT COLUMN
                </td>
            </tr>
            </table>
            </div>
<!--[if (gte mso 9)|(lte IE 8)]>
      </td>
         </tr>
  </table>
<![endif]-->
            </td> 
        </tr>
        </table>
		
		<!-- Start
		
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td style="text-align: center; vertical-align: top; font-size: 0; direction:rtl;">
				<!--[if (gte mso 9)|(lte IE 8)]>
				<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td width="(Edit: Static Width must be same with the div width)">
				<![endif]-->
					
					<!-- Edit: remove this line
					<div style="width: (Edit: Static Width)px; display: inline-block; vertical-align: top;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td height="(Edit: Static height | remove this attribute)" align="center" valign="middle" style="font-size: 13px; color:#ffffff;">
									Edit: Put your content here
									RIGHT COLUMN
								</td>
							</tr>
						</table>
					</div>
				<!--[if (gte mso 9)|(lte IE 8)]>
				</td><td width="(Edit: Static Width must be same with the div width)">
				<![endif]-->
		
					<!-- Edit: remove this line
					<div style="width: (Edit: Static Width)px; display: inline-block; vertical-align: top;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFDDFF" role="presentation">
							<tr>
								<td height="(Edit: Static height | remove this attribute)" align="center" valign="middle" style="font-size: 13px; color:#555555;">
									Edit: Put your content here
									MIDDLE COLUMN 
								</td>
							</tr>
						</table>
					</div>
				<!--[if (gte mso 9)|(lte IE 8)]>
				</td><td width="(Edit: Static Width must be same with the div width)">
				<![endif]-->
		
					<!-- Edit: remove this line
					<div style="width: (Edit: Static Width)px; display: inline-block; vertical-align: top;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td height="(Edit: Static height | remove this attribute)" align="center" valign="middle" style="font-size: 13px; color:#ffffff;">
									Edit: Put your content here
									LEFT COLUMN
								</td>
							</tr>
						</table>
					</div>
				<!--[if (gte mso 9)|(lte IE 8)]>
				</td>
				</tr>
				</table>
				<![endif]-->
		
				<!-- Edit: remove this line
				</td> 
			</tr>
		</table>
	
		End -->
		
		
        
         <!-- Divider Table DO NOT copy -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation"><tr><td align="center" width="100%" style="padding: 8px; color:#777777; font-size:17px; font-family:Arial;">Example 10: Simple Editable text button</td></tr></table>
        <!--
        ===================================================================================
        Example 10: Simple Editable text button
        =================================================================================== -->
        <!-- Divider Table DO NOT copy -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation"><tr><td width="100%" height="10"></td></tr></table>
        
        
        <!--
        ===================================================================================
        Full-width responsive footer 
        =================================================================================== -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr> 
            
            <td width="100%" align="center" valign="middle" bgcolor="#FF8D41" style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; line-height:18px;padding: 20px;">
        
        <span style="font-weight: bold;font-size: 15px;">(Name of Institution)</span><br/>  1025 Kirkwood Pkwy SW | Cedar Rapids, IA 52404<br/>
        <a href="mailto:contact@admissions.edu" target="_blank" style="color:#ffffff;font-weight: bold;">contact@admissions.edu</a> | <a style="color:#FFFFFF; text-decoration:none;">555.5555</a>
          
            </td>
            
        </tr>
    	</table>
		
		
		 <!-- Divider Table DO NOT copy -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation"><tr><td align="center" width="100%" style="padding: 8px; color:#777777; font-size:17px; font-family:Arial;">Example 11: Sample button with VML</td></tr></table>
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#720030" role="presentation">
			<tr>
				<td width="100%" align="center" style="padding: 25px 20px;">
					<div>
						<!--[if mso]>
						  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.siualumni.com/join" style="height:45px;v-text-anchor:middle;width:230px;" arcsize="20%" stroke="f" fillcolor="#ffffff">
							<w:anchorlock/>
							<center>
						  <![endif]-->
							<a href="www.siualumni.com/join" target="_blank" style="background-color:#ffffff; border-radius:6px; color:#720030; display:inline-block; font-family:sans-serif; font-size:16px; line-height:18px; text-align:center; text-decoration:none; padding: 10px 25px;">Fulfill Your Pledge</a>
						  <!--[if mso]>
							</center>
						  </v:roundrect>
						<![endif]-->
					</div>
				</td>
			</tr>
		</table>
        
        
        
         <!--
        ===================================================================================
        Social Media Responsive Icons
        =================================================================================== -->   
        
          
              
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation">
			<tr>
				<td width="100%" align="center" style="padding:30px 20px; font-size:13px;">

					<a href="#" target="_blank"><img src="Design/SocialMedia/images/fb.png" border="0" alt="Facebook" style="display:inline-block;" /></a>
					&nbsp;&nbsp;
					<a href="#" target="_blank"><img src="Design/SocialMedia/images/tw.png" border="0" alt="Twitter" style="display:inline-block;" /></a>
					&nbsp;&nbsp;
					<a href="#" target="_blank"><img src="Design/SocialMedia/images/ig.png" border="0" alt="Instagram" style="display:inline-block;" /></a>
					&nbsp;&nbsp;
					<a href="#" target="_blank"><img src="Design/SocialMedia/images/fl.png" border="0" alt="Flickr" style="display:inline-block;" /></a>
					&nbsp;&nbsp;
					<a href="#" target="_blank"><img src="Design/SocialMedia/images/yt.png" border="0" alt="YouTube" style="display:inline-block;" /></a>

				</td>
			</tr>
		</table>  

        
<!-- ==== Closing tags for the email container (opening tags are on line 55) ==== -->
    </td>
    </tr>
    </table>    
      
<!--  ===== Closing conditional comment for Outlook, see line 40 for the opening code ===== -->
    <!--[if (gte mso 9)|(lte IE 8)]>
            </td>
        </tr>
    </table>
    <![endif]-->
    
    
<!-- ==== Closing tags for the 100% width table (opening tags are on line 31) ==== -->
</td>
</tr>
</table>
</body>
</html>
